# ZigZag

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.muhammad.zigzag.data.local.AppDatabase/: 4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/muhammad/zigzag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/zigzag/: MainActivity.kt  ZigZagApplication.kt
app/src/main/java/com/muhammad/zigzag/data/local/: AppDatabase.kt  getRoomDatabase.kt
app/src/main/java/com/muhammad/zigzag/data/local/convertor/: PathConvertor.kt  (+1 more)
app/src/main/java/com/muhammad/zigzag/data/mapper/: PathMapper.kt  WhiteoboardMapper.kt
app/src/main/java/com/muhammad/zigzag/data/repository/: PathRepositoryImpl.kt  SettingRepositoryImp.kt  WhiteBoardRepositoryImp.kt
app/src/main/java/com/muhammad/zigzag/di/: appModule.kt
app/src/main/java/com/muhammad/zigzag/domain/model/: AppLanguage.kt  ColorPaletteType.kt  ColorScheme.kt  DrawingTool.kt  DrawnPath.kt  PathStyle.kt  WhiteBoard.kt
app/src/main/java/com/muhammad/zigzag/domain/repository/: PathRepository.kt  SettingRepository.kt  WhiteBoardRepository.kt
app/src/main/java/com/muhammad/zigzag/presentation/components/: AppSlider.kt  ColorSchemeDialog.kt  ColorSelectionDialog.kt  CommandPalette.kt  CommandPaletteDialog.kt  DrawingToolFab.kt  DrawingToolsCard.kt  SettingTopBar.kt  ToolBar.kt  TopBar.kt  WhiteBoardCardMoreOptionMenu.kt  WhiteBoardItemCard.kt
app/src/main/java/com/muhammad/zigzag/presentation/navigation/: AppNavigation.kt  Destinations.kt
app/src/main/java/com/muhammad/zigzag/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammad/zigzag/utils/: Constants.kt  FormatDate.kt  ScreenSizeInfo.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_back.xml  ic_cancel.xml  ic_canvas.xml  ic_cloud.xml  ic_color_wheel.xml  ic_compass.xml  ic_dashed_line.xml  ic_delete.xml  ic_dotted_line.xml  ic_double_arrow.xml  ic_drawing.xml  ic_edit.xml  ic_eraser.xml  ic_geometry.xml  ic_grid.xml  ic_highlighter.xml  ic_home.xml  ic_language.xml  ic_launcher_foreground.xml  ic_line.xml  ic_list.xml  ic_menu.xml  ic_pen.xml  ic_protractor.xml  ic_rectangle.xml  ic_redo.xml  ic_ruler.xml  ic_set_square.xml  ic_setting.xml  ic_spray.xml  ic_theme.xml  ic_transparent_bg.xml  ic_undo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/muhammad/zigzag/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
